# bbc

./: .editorconfig  .gitignore  .gitmodules  Bond.sln  Directory.Build.props  Makefile  README.md
.github/workflows/: ci.yml  dotnet.yml  publish-nuget.yml
Bond.Compiler.CLI/: Bond.Compiler.CLI.csproj  Program.cs
Bond.Parser/: Bond.Parser.csproj
Bond.Parser.CLI/: Bond.Parser.CLI.csproj  Program.cs
Bond.Parser.Tests/: Bond.Parser.Tests.csproj  CompatibilityTests.cs  FormatterTests.cs  JsonSnapshotTests.cs  ParserFacadeTests.cs  ParserTests.cs
Bond.Parser/Compatibility/: ChangeCategory.cs  CompatibilityChecker.cs
Bond.Parser/Formatting/: BondFormatter.cs
Bond.Parser/Grammar/: Bond.g4
Bond.Parser/Json/: BondJsonConverter.cs  BondJsonSerializerOptions.cs  BondTypeJsonConverter.cs  DeclarationJsonConverter.cs  DefaultJsonConverter.cs  FieldJsonConverter.cs  MethodJsonConverter.cs  SimpleTypeConverters.cs
Bond.Parser/Parser/: AstBuilder.cs  BondParserFacade.cs  ErrorListener.cs  ImportResolver.cs  ParserFacade.cs  SemanticAnalyzer.cs  SemanticErrorException.cs  SymbolTable.cs  TypeResolver.cs  TypeValidator.cs
Bond.Parser/Syntax/: Alias.cs  Attribute.cs  Bond.cs  Constant.cs  Declaration.cs  Default.cs  Enum.cs  Field.cs  Forward.cs  Import.cs  Method.cs  Namespace.cs  Service.cs  SourceLocation.cs  Struct.cs  Type.cs  TypeParam.cs
Bond.Parser/Util/: Extensions.cs
examples/: README.md  catalog_v1.bond  catalog_v2.bond
scripts/: coverage.sh  setup-hooks.sh  validate-version.sh  view-coverage.sh
