<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Bond.Parser\Bond.Parser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Tool configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>bbc</ToolCommandName>
    <PackageId>Bond.Parser.CLI</PackageId>
    <Version>1.0.0</Version>
    <Authors>Mirco De Zorzi</Authors>
    <Description>Bond IDL compiler and toolchain</Description>
    <RootNamespace>Bond.Compiler.CLI</RootNamespace>
  </PropertyGroup>

</Project>
